
#175.24.202.87
spring.datasource.url=jdbc:mysql://localhost:3306/ParkingSystem
spring.datasource.username=root
spring.datasource.password=wangbadan321..

server.port=8887

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

