#RT-Thread Studio Project Configuration
#Mon May 01 14:49:03 GMT+08:00 2023
project_type=rt-thread
chip_name=K210
os_branch=full
example_name=
os_version=latest
selected_rtt_version=latest
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=False
output_project_path=H\:/code/rt-thread/code
project_base_bsp=true
hardware_adapter=KFlash
project_name=myproject
is_base_example_project=False
board_name=K210-RT-DRACO
device_vendor=kendryte
bsp_path=repo/Extract/Board_Support_Packages/RealThread/K210-RT-DRACO/1.0.9
bsp_version=1.0.9
