#RT-Thread Studio Project Configuration
#Mon Aug 29 13:55:36 CST 2022
cfg_version=v3.0
board_name=k210
hardware_adapter=KFlash
tool_chain=gcc
board_base_nano_proj=False
project_type=rt-thread
chip_name=k210
bsp_version=1.0.0
selected_rtt_version=latest
project_base_bsp=true
output_project_path=D\:\\RT-ThreadStudio\\workspace\\sdk-bsp-draco
is_use_scons_build=True
project_name=Draco
